APP_NAME="Pakasa"
APP_ENV="local"
APP_KEY="base64:LyJvx41vrj2otW4kz8v4tUpCE/c6rzAurYugc3q9Xx4="
APP_DEBUG=false
APP_URL="https://staggingpak.pakasa.ug"
APP_VERSION="2.0.0"
DEMO_MODE="false"


LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="developer_staggingpakasa"
DB_USERNAME="developer_staggingpakasa"
DB_PASSWORD="ssESgLCuRPtLJT3HZA9E"

BROADCAST_DRIVER="log"
CACHE_DRIVER="none"
FILESYSTEM_DISK="public"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
CACHE_EXPIRE="-1"
MEMCACHED_HOST="127.0.0.1"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER=smtp
MAIL_HOST=mail.weenja.com
MAIL_PORT=465
MAIL_USERNAME=supportteam@weenja.com
MAIL_PASSWORD="HrjShBxWF34qcLnSN4pC"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='supportteam@weenja.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"

PUSHER_APP_ID=1821122
PUSHER_APP_KEY=cffeded9ddcb1544dca5
PUSHER_APP_SECRET=dfd0bf34136f80ea1b21
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY="sk_test_85d1ca930c005be5e8bf9cb13882c58cf5ba3005"
PAYSTACK_SECRET_KEY="pk_test_f7613c97a18837e1c38e1adf682a15bdacda928a"
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
APPSECRET="7d8bee90-164c-4996-809b-0fd49995fc78"


IOTEC_CLIENT_ID=pay-cf1bdb98-56ac-41aa-815f-a66489eb28f0
IOTEC_CLIENT_SECRET=IO-EX6vXfAPGL4CPudX5R8QiAN1aoz5ita7V
IOTEC_AUTH_URL=https://id.iotec.io/connect/token
IOTEC_API_URL=https://pay.iotec.io/api
IOTEC_WALLET_ID=8295b498-e4c4-42ef-a01f-953b990afd5d
